os: osx
language: c
before_script:
 - chmod +x .travis/push.sh
 - brew install ghostscript
 - brew install ImageMagick --with-ghostscript
 
script:
  - convert -density 300 cv.pdf -quality 100 -flatten cv.png
  
after_success:
  - .travis/push.sh
